server {
    listen 8080;
    server_name localhost;

    # Frontend
    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Page d'erreur 404 personnalisée
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Gestion des autres erreurs serveur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}