server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;

  location ~ /index.html {
    # no cache
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ .*\.css$|.*\.js$ {
    # one year cache
    add_header Cache-Control 'max-age=31449600';
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    # one month cache
    expires 1M;
  }

  location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

}