server {
    listen 8080;
    server_name localhost;

    # Angular frontend configuration
    location / {
        root /usr/share/nginx/html/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy the API requests to the PHP-FPM backend
    location /api/ {
       
        include fastcgi_params;
        fastcgi_pass backend:9000;  # Nom du service PHP-FPM 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php; # Peut être à modifié

        #try_files $uri /index.php$is_args$args;  # Cette ligne redirige vers index.php si le fichier n'existe pas
    }

    # error_page 404 /404.html;

    # Handling errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
